class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        unordered_map< string , vector<string>> m;
         unordered_map< string , vector<string>>::iterator it;
        for(int i=0;i<strs.size();i++)
        {
            string s=strs[i];
            string s_sorted=s;
            sort(s_sorted.begin(),s_sorted.end());
            m[s_sorted].push_back(s);
            
        }
        vector < vector <string> > res;
        for(it=m.begin();it!=m.end();it++)
        {
            res.push_back(it->second);
        }
        return res;
    }
};
