class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
    map<int,int> m;    
         map<int,int> :: iterator it;
        for(int i=0;i<nums.size();i++)
        {
            m[nums[i]]++;
        }
        multimap <int,int, greater<int>> myMap;
        multimap<int,int> :: iterator it1;
        for(it=m.begin();it!=m.end();it++)
        {
            myMap.insert(make_pair(it->second, it->first)); 
        }
        vector< int> res;
        for(it1=myMap.begin();it1!=myMap.end();it1++)
        {
            res.push_back(it1->second);
            k--;
            if(k==0)
                break;
        }
        return res;
    }
};
