class Solution {
public:
    vector <string > under20 ={"One","Two","Three","Four","Five","Six","Seven","Eight","Nine","Ten","Eleven","Twelve",
        "Thirteen","Fourteen","Fifteen","Sixteen","Seventeen","Eighteen","Nineteen"};
    vector <string> tens={"Twenty","Thirty","Forty","Fifty","Sixty","Seventy","Eighty","Ninety"};
    string helper(int n)
    {
        if(n>=1000000000) 
            return helper(n/1000000000)+" Billion"+helper(n-1000000000*(n/1000000000));
        if(n>=1000000)
            return helper(n/1000000)+" Million"+helper(n-1000000*(n/1000000));
        if(n>=1000) 
            return helper(n/1000)+" Thousand"+helper(n-1000*(n/1000));
        if(n>=100)
            return helper(n/100)+" Hundred"+helper(n-100*(n/100));
        if(n>=20)
            return " "+tens[n/10 -2]+helper(n-10*(n/10));
        if(n>=1)
            return " " + under20[n-1];
        return "";
    }
    string numberToWords(int num) {
        if(num==0) return "Zero";
         return helper(num).substr(1);
    }
};
