/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void f(vector<vector<int>> &ans,TreeNode* root,int level)
    {  if(root==NULL) return;
     if(ans.size()==level){
         ans.push_back(vector<int>());
     }
     ans[level].push_back(root->val);
     f(ans,root->left,level+1);
     f(ans,root->right,level+1);
     
    }  
    vector<vector<int>> levelOrder(TreeNode* root) {
     vector<vector<int>> ans;
        f(ans,root,0);
        return ans;
    }
};
