class Solution {
public:
    void f(TreeNode* root,int L, int R, int &sum)
    {
        if(root->left==NULL && root->right==NULL)
            return;
        if(root->left!=NULL)
           { if(root->left->val>=L&&root->left->val<=R)
               sum+=root->left->val;
               f(root->left,L,R,sum);
           }
        if(root->right!=NULL)
           { if(root->right->val>=L&&root->right->val<=R)
               sum+=root->right->val;
               f(root->right,L,R,sum);
           }
        
    }
    int rangeSumBST(TreeNode* root, int L, int R) {
        int sum=0;
        if(root->val>=L&&root->val<=R)
            sum+=root->val;
        f(root,L,R,sum);
        return sum;
    }
};
