class Solution {
public:
    vector<vector<int>> queensAttacktheKing(vector<vector<int>>& queens, vector<int>& king) {
     int n=queens.size(),i,j;
     bool q[9][9]={{false}};
        for(i=0;i<n;i++)
        {
            q[queens[i][0]][queens[i][1]] =true;
        }
        vector < vector <int>> ans;
        for(i=-1;i<=1;i++)
        {
            for(j=-1;j<=1;j++)
            {
                if(i==0&&j==0) continue;
                int x=king[0]+i; int y=king[1]+j;
                while(min(x,y)>=0&&max(x,y)<=8)
                {
                    if(q[x][y]==true)
                    { ans.push_back({x,y}); break;}
                    x+=i; y+=j;
                }
            }
        }
        return ans;
    }
};
