class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        
        int n=coins.size();
        
        vector < vector <int>> dp(n+1, vector <int>(amount+1,0));
        int i,j;
        sort(coins.begin(), coins.end());
        for(int i=0;i<=amount;i++)
            dp[0][i]=INT_MAX-1;
        for(i=1;i<=amount;i++)
        {
          
                if(i% coins[0] ==0)
                    dp[1][i]=i/coins[0];
                else dp[1][i]=INT_MAX-1;
        }
        for(i=2;i<=n;i++)
        {
            for(j=1;j<=amount;j++)
            {
                if(coins[i-1] > j)
                    dp[i][j]=dp[i-1][j];
                else
                    dp[i][j]=min(dp[i-1][j], dp[i][j-coins[i-1]] +1);
                
            }
        }
        if(amount==0) 
            return 0;
        if(dp[n][amount]== INT_MAX-1)
            return -1;
        else
        return dp[n][amount];
    }
};
