class Solution {
public:
    int numSquares(int n) {
        vector <int> val;
        int square_root=sqrt(n);
        for(int i=1;i<= square_root;i++)
            val.push_back(i*i);
        vector < vector <int>> dp(square_root+1,vector <int>(n+1,0));
        int i,j;
        for(i=1;i<=n;i++)
            dp[1][i]=i;
        for(int i=2;i<=square_root;i++)
        {
            for(j=1;j<=n;j++)
            {
                if(val[i-1]> j)
                    dp[i][j]=dp[i-1][j];
                else
                   dp[i][j]=min(dp[i-1][j],dp[i][j-val[i-1]]+1) ;
            }
        }
        return dp[square_root][n];
    }
};
